# AAADEVLOGGER

AAADEVLOGGER/: .project  pom.xml
AAADEVLOGGER/AAADEVLOGGER-ear/: .project  pom.xml
AAADEVLOGGER/AAADEVLOGGER-svar/: .project  pom.xml
AAADEVLOGGER/AAADEVLOGGER-svar/src/main/resources/: manifest.xml
AAADEVLOGGER/AAADEVLOGGER-war/: .project  pom.xml
AAADEVLOGGER/AAADEVLOGGER-war/src/main/java/service/AAADEVLOGGER/: Archivos.java  BreezeLogs.java  Command.java  ConversacionEngagement.java  EngagementDesignerLogs.java  FileSaveServlet.java  GetBase64.java  GetFileCreation.java  Grabaciones.java  InputLogger.java  LogAccess.java  ReadText.java  StoreBase64Servlet.java  StoreRecordingServlet.java  VantageTTSAccess.java
AAADEVLOGGER/AAADEVLOGGER-war/src/main/java/service/util/: Arrays.java  Delete.java  Encoder.java  MixingAudioInputStream.java  ModelHttp.java  RecordingData.java  SystemCommandExecutor.java  TrafficInterfaceAddressRetriever.java  TrafficInterfaceAddressRetrieverImpl.java  WavAppender.java
AAADEVLOGGER/AAADEVLOGGER-war/src/main/webapp/: AAACallRecording.html  AAALoggerEngageHelp.html  Command.html  RecordParticipant.html  breezeLogs.html  index.html  logEngagement.html  logmenu.html
AAADEVLOGGER/AAADEVLOGGER-war/src/main/webapp/css/: style2.css  tableexport.min.css
AAADEVLOGGER/AAADEVLOGGER-war/src/main/webapp/js/: app2.js  app3.js  app4.js  app5.js  app6.js  app7.js  login.js
